# Images
REDIS_IMAGE=redis:7.2.4
OAUTH2_PROXY_IMAGE=quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
NGINX_IMAGE=nginx:1.27.4

# OAUTH2_PROXY settings
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_COOKIE_SECURE=false
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis:6379
OAUTH2_PROXY_SESSION_STORE_TYPE=redis
OAUTH2_PROXY_CLIENT_ID=your-client-id
OAUTH2_PROXY_CLIENT_SECRET=your-client-secret
OAUTH2_PROXY_TENANT_ID=your-tenant-id
OAUTH2_PROXY_COOKIE_SECRET=your-cookie-secret
OAUTH2_PROXY_REDIRECT_URL=https://your.domain.com/oauth2/callback
OAUTH2_PROXY_UPSTREAMS=http://nginx-redirect
OAUTH2_PROXY_OIDC_ISSUER_URL=https://login.microsoftonline.com/your-tenant-id/v2.0
